<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaG-dN-eLW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="TZK-lc-3k2">
            <objects>
                <viewController id="Hy4-yj-i7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ry-BE-I0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rRE-um-0Wn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate Icon" id="ivs-gU-VVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r0-QY-m5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="342"/>
        </scene>
        <!--Currency-->
        <scene sceneID="KT7-Jt-65q">
            <objects>
                <viewController id="Pmf-gx-6BN" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAF-FH-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-x9-uAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-ke-F4S">
                                <rect key="frame" x="35" y="102" width="305" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Ov-ilp">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="European Flag" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-4w-c6g">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gf1-4w-c6g" secondAttribute="height" multiplier="1:1" id="Tua-dm-bIi"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="kVu-0T-saP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-GK-TZn">
                                                <rect key="frame" x="78" y="21.333333333333329" width="49" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="H8a-2c-Fd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-Kr-OI3">
                                                <rect key="frame" x="135" y="7.6666666666666714" width="149" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hE1-zH-WNQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-Jp-5hm">
                                                <rect key="frame" x="292" y="21.333333333333329" width="13" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Tq2-Eb-AJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-XW-k1X">
                                        <rect key="frame" x="0.0" y="109" width="305" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="American Flag" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-3t-exA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gxv-3t-exA" secondAttribute="height" multiplier="1:1" id="8x1-Uc-Mao"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="dhB-D6-3MQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-Bo-gKR">
                                                <rect key="frame" x="78" y="21.333333333333343" width="49" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="mik-xh-ZZq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-wh-Roc">
                                                <rect key="frame" x="135" y="7.6666666666666572" width="149" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="TfE-5c-RIn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-hp-UF0">
                                                <rect key="frame" x="292" y="21.333333333333343" width="13" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Qbk-Yk-oAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-k9-a8o">
                                <rect key="frame" x="16" y="670" width="343" height="43"/>
                                <color key="backgroundColor" red="0.87902522208121825" green="0.57146298643457172" blue="0.16418721720993432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="trailing" secondItem="2Br-k9-a8o" secondAttribute="trailing" constant="16" id="1kB-OF-bAt"/>
                            <constraint firstItem="dZT-ke-F4S" firstAttribute="top" secondItem="vgc-cH-fgH" secondAttribute="top" constant="58" id="JQU-cH-T6y"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="top" secondItem="fAF-FH-bvl" secondAttribute="top" id="LS5-JC-Wd4"/>
                            <constraint firstAttribute="bottom" secondItem="3Gf-x9-uAZ" secondAttribute="bottom" id="Oq2-pn-DBU"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" id="PGk-rf-Yn9"/>
                            <constraint firstItem="dZT-ke-F4S" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" constant="35" id="RmF-hJ-JXZ"/>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="trailing" secondItem="dZT-ke-F4S" secondAttribute="trailing" constant="35" id="VjM-Qh-gFN"/>
                            <constraint firstItem="2Br-k9-a8o" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" constant="16" id="hRP-IG-tIG"/>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="bottom" secondItem="2Br-k9-a8o" secondAttribute="bottom" constant="16" id="nRu-oh-hve"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="trailing" secondItem="vgc-cH-fgH" secondAttribute="trailing" id="ruf-LU-eYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgc-cH-fgH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="Currency Icon" id="u8c-HZ-G56"/>
                    <connections>
                        <outlet property="convertButton" destination="2Br-k9-a8o" id="TUW-7x-Fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-m6-Vu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-323.64532019704433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dj2-2U-SAN">
            <objects>
                <tabBarController id="aaG-dN-eLW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tx0-WG-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pmf-gx-6BN" kind="relationship" relationship="viewControllers" id="Dig-D1-LNm"/>
                        <segue destination="Hy4-yj-i7d" kind="relationship" relationship="viewControllers" id="AYg-gX-Mu1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wbo-RX-gMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI5-PG-sU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="11"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Item 3" customClass="ViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5ir-Mo-Eb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="American Flag" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Currency Icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="European Flag" width="409.60000610351562" height="409.60000610351562"/>
        <image name="NY Background" width="2304" height="3456"/>
        <image name="Translate Icon" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
