<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaG-dN-eLW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translate-->
        <scene sceneID="TZK-lc-3k2">
            <objects>
                <viewController id="Hy4-yj-i7d" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ry-BE-I0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translate Bg" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-4e-894">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="690-Y4-81Z">
                                <rect key="frame" x="20" y="165.33333333333334" width="335" height="503.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-bf-USg">
                                <rect key="frame" x="20" y="165.33333333333334" width="335" height="503.66666666666663"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxg-3M-7Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="503.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-x0-yw9">
                                            <rect key="frame" x="20" y="20" width="295" height="464"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-qc-Wgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="196.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-ni-rXm">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-gK-S9n">
                                                            <rect key="frame" x="0.0" y="31.333333333333314" width="295" height="165.33333333333334"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-s2-d1d">
                                                    <rect key="frame" x="0.0" y="209.66666666666666" width="295" height="45"/>
                                                    <color key="backgroundColor" red="0.49803921569999998" green="0.59215686270000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="zb5-Qf-cGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Translate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="translateButtonDidTapped" destination="Hy4-yj-i7d" eventType="touchUpInside" id="YTv-9F-YTv"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-En-cBj">
                                                    <rect key="frame" x="0.0" y="267.66666666666663" width="295" height="196.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-9U-3Ow">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-Y6-1dr">
                                                            <rect key="frame" x="0.0" y="30.333333333333314" width="295" height="166"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbh-En-cBj" firstAttribute="height" secondItem="IG6-qc-Wgj" secondAttribute="height" id="xHd-wi-IiF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBd-x0-yw9" firstAttribute="leading" secondItem="rxg-3M-7Nb" secondAttribute="leading" constant="20" id="33A-Xv-WrU"/>
                                        <constraint firstItem="nBd-x0-yw9" firstAttribute="top" secondItem="rxg-3M-7Nb" secondAttribute="top" constant="20" id="jzU-PU-z0h"/>
                                        <constraint firstAttribute="bottom" secondItem="nBd-x0-yw9" secondAttribute="bottom" constant="20" id="soF-cO-X2K"/>
                                        <constraint firstAttribute="trailing" secondItem="nBd-x0-yw9" secondAttribute="trailing" constant="20" id="t8C-vm-OKq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yec-bf-USg" firstAttribute="leading" secondItem="690-Y4-81Z" secondAttribute="leading" id="8Eh-iW-fOu"/>
                            <constraint firstItem="Yec-bf-USg" firstAttribute="bottom" secondItem="690-Y4-81Z" secondAttribute="bottom" id="8Zq-zZ-DQ3"/>
                            <constraint firstItem="690-Y4-81Z" firstAttribute="top" secondItem="rRE-um-0Wn" secondAttribute="top" constant="20" id="HnI-7i-FuS"/>
                            <constraint firstItem="690-Y4-81Z" firstAttribute="leading" secondItem="rRE-um-0Wn" secondAttribute="leading" constant="20" id="I3A-l1-DMI"/>
                            <constraint firstItem="Yec-bf-USg" firstAttribute="trailing" secondItem="690-Y4-81Z" secondAttribute="trailing" id="ICe-xA-HGn"/>
                            <constraint firstItem="BTU-4e-894" firstAttribute="leading" secondItem="5Ry-BE-I0z" secondAttribute="leading" id="JkX-8Z-Sn9"/>
                            <constraint firstItem="rRE-um-0Wn" firstAttribute="trailing" secondItem="690-Y4-81Z" secondAttribute="trailing" constant="20" id="KvC-Bi-Sab"/>
                            <constraint firstAttribute="bottom" secondItem="BTU-4e-894" secondAttribute="bottom" id="VyV-UX-aRE"/>
                            <constraint firstAttribute="trailing" secondItem="BTU-4e-894" secondAttribute="trailing" id="d66-LD-lmW"/>
                            <constraint firstItem="rRE-um-0Wn" firstAttribute="bottom" secondItem="690-Y4-81Z" secondAttribute="bottom" constant="60" id="fnk-0H-a08"/>
                            <constraint firstItem="Yec-bf-USg" firstAttribute="top" secondItem="690-Y4-81Z" secondAttribute="top" id="hGS-BZ-ew3"/>
                            <constraint firstItem="BTU-4e-894" firstAttribute="top" secondItem="5Ry-BE-I0z" secondAttribute="top" id="zTa-Un-fDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRE-um-0Wn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="T3M-Ah-4mv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="yJ6-ow-EIU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9dZ-KP-Dy5" kind="show" id="96p-dr-LGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurEffect" destination="Yec-bf-USg" id="UJH-Oe-31q"/>
                        <outlet property="bodyView" destination="690-Y4-81Z" id="RkB-Zx-zBS"/>
                        <outlet property="textToTranslateTextView" destination="uOj-gK-S9n" id="NtR-fq-DYX"/>
                        <outlet property="translatedTextView" destination="GOT-Y6-1dr" id="1Uw-ya-LTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r0-QY-m5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="340.64039408866995"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="dNZ-s5-PR7">
            <objects>
                <viewController id="9dZ-KP-Dy5" customClass="LanguageViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IS-YS-enm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fGY-o0-aBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2l-Jp-wv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="341"/>
        </scene>
        <!--Currency-->
        <scene sceneID="KT7-Jt-65q">
            <objects>
                <viewController id="Pmf-gx-6BN" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAF-FH-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-x9-uAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-ke-F4S">
                                <rect key="frame" x="35" y="203.33333333333337" width="305" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Ov-ilp">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="European Flag" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-4w-c6g">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gf1-4w-c6g" secondAttribute="height" multiplier="1:1" id="Tua-dm-bIi"/>
                                                    <constraint firstAttribute="width" constant="70" id="kVu-0T-saP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-sR-ebM">
                                                <rect key="frame" x="78" y="1" width="50" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-GK-TZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VnY-GK-TZn" firstAttribute="leading" secondItem="2Rv-sR-ebM" secondAttribute="leading" id="41P-ln-fIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="VnY-GK-TZn" secondAttribute="trailing" id="6Oh-0b-6oD"/>
                                                    <constraint firstAttribute="width" constant="50" id="LGW-jN-rqG"/>
                                                    <constraint firstAttribute="bottom" secondItem="VnY-GK-TZn" secondAttribute="bottom" id="Pz2-Sd-Iko"/>
                                                    <constraint firstItem="VnY-GK-TZn" firstAttribute="top" secondItem="2Rv-sR-ebM" secondAttribute="top" id="paL-bp-cht"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-Kr-OI3">
                                                <rect key="frame" x="136" y="7.6666666666666572" width="148" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hE1-zH-WNQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-Jp-5hm">
                                                <rect key="frame" x="292" y="21.333333333333314" width="13" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Tq2-Eb-AJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-XW-k1X">
                                        <rect key="frame" x="0.0" y="108.99999999999997" width="305" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="American Flag" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-3t-exA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gxv-3t-exA" secondAttribute="height" multiplier="1:1" id="8x1-Uc-Mao"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="dhB-D6-3MQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-e4-Zg9">
                                                <rect key="frame" x="78" y="1" width="50" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-Bo-gKR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Rk-Bo-gKR" secondAttribute="trailing" id="D7a-1T-IVE"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Rk-Bo-gKR" secondAttribute="bottom" id="FHc-0c-ICI"/>
                                                    <constraint firstAttribute="width" constant="50" id="Xgx-vG-TEm"/>
                                                    <constraint firstItem="1Rk-Bo-gKR" firstAttribute="leading" secondItem="UUj-e4-Zg9" secondAttribute="leading" id="bmd-v6-NX8"/>
                                                    <constraint firstItem="1Rk-Bo-gKR" firstAttribute="top" secondItem="UUj-e4-Zg9" secondAttribute="top" id="eqR-bO-ZeV"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-wh-Roc">
                                                <rect key="frame" x="136" y="7.6666666666666856" width="148" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="TfE-5c-RIn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-hp-UF0">
                                                <rect key="frame" x="292" y="21.333333333333371" width="13" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Qbk-Yk-oAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-E7-YDE">
                                <rect key="frame" x="16" y="661" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-k9-a8o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.61960784313725492" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButtonDidTapped" destination="Pmf-gx-6BN" eventType="touchUpInside" id="u8H-Xa-A50"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-F3-jg5">
                                        <rect key="frame" x="150" y="0.0" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hyh-F3-jg5" secondAttribute="height" multiplier="1:1" id="mbS-Wo-dKC"/>
                                            <constraint firstAttribute="height" constant="43" id="uYh-sH-cE8"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Br-k9-a8o" firstAttribute="top" secondItem="gDC-E7-YDE" secondAttribute="top" id="8DP-7j-GVX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Br-k9-a8o" secondAttribute="bottom" id="Fq1-vx-LqM"/>
                                    <constraint firstItem="hyh-F3-jg5" firstAttribute="centerY" secondItem="gDC-E7-YDE" secondAttribute="centerY" id="Fz1-k0-NTK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Br-k9-a8o" secondAttribute="trailing" id="aED-bD-jT7"/>
                                    <constraint firstItem="hyh-F3-jg5" firstAttribute="centerX" secondItem="gDC-E7-YDE" secondAttribute="centerX" id="cAQ-rR-jor"/>
                                    <constraint firstAttribute="width" secondItem="gDC-E7-YDE" secondAttribute="height" multiplier="343:43" id="eac-bH-bd4"/>
                                    <constraint firstItem="2Br-k9-a8o" firstAttribute="leading" secondItem="gDC-E7-YDE" secondAttribute="leading" id="ugM-Kg-6dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="trailing" secondItem="gDC-E7-YDE" secondAttribute="trailing" constant="16" id="0s3-J7-nAe"/>
                            <constraint firstItem="dZT-ke-F4S" firstAttribute="top" secondItem="vgc-cH-fgH" secondAttribute="top" constant="58" id="JQU-cH-T6y"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="top" secondItem="fAF-FH-bvl" secondAttribute="top" id="LS5-JC-Wd4"/>
                            <constraint firstAttribute="bottom" secondItem="3Gf-x9-uAZ" secondAttribute="bottom" id="Oq2-pn-DBU"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" id="PGk-rf-Yn9"/>
                            <constraint firstItem="dZT-ke-F4S" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" constant="35" id="RmF-hJ-JXZ"/>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="trailing" secondItem="dZT-ke-F4S" secondAttribute="trailing" constant="35" id="VjM-Qh-gFN"/>
                            <constraint firstItem="gDC-E7-YDE" firstAttribute="leading" secondItem="vgc-cH-fgH" secondAttribute="leading" constant="16" id="f6B-Ke-Fvt"/>
                            <constraint firstItem="vgc-cH-fgH" firstAttribute="bottom" secondItem="gDC-E7-YDE" secondAttribute="bottom" constant="25" id="kzI-Jh-EUX"/>
                            <constraint firstItem="3Gf-x9-uAZ" firstAttribute="trailing" secondItem="vgc-cH-fgH" secondAttribute="trailing" id="ruf-LU-eYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgc-cH-fgH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="Stc-ul-PGb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hyh-F3-jg5" id="BjF-dt-m4S"/>
                        <outlet property="convertButton" destination="2Br-k9-a8o" id="TUW-7x-Fbq"/>
                        <outlet property="eurTextField" destination="qLV-Kr-OI3" id="sKB-yg-wdb"/>
                        <outlet property="usdTextField" destination="h5n-wh-Roc" id="P6z-ng-CS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-m6-Vu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-323.64532019704433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dj2-2U-SAN">
            <objects>
                <tabBarController id="aaG-dN-eLW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tx0-WG-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lph-He-m51" kind="relationship" relationship="viewControllers" id="Dig-D1-LNm"/>
                        <segue destination="KvE-td-auE" kind="relationship" relationship="viewControllers" id="AYg-gX-Mu1"/>
                        <segue destination="fG6-c4-9fG" kind="relationship" relationship="viewControllers" id="Wbo-RX-gMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI5-PG-sU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="11"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherNY" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-MN-JB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-g5-CfY">
                                <rect key="frame" x="107.33333333333333" y="170.33333333333331" width="160.33333333333337" height="160.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-h6-1xJ">
                                        <rect key="frame" x="30.000000000000021" y="29.999999999999993" width="100.33333333333331" height="100.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7d-g5-CfY" secondAttribute="height" multiplier="1:1" id="87M-hb-cPl"/>
                                    <constraint firstAttribute="trailing" secondItem="3cd-h6-1xJ" secondAttribute="trailing" constant="30" id="8Jw-Lt-rgF"/>
                                    <constraint firstItem="3cd-h6-1xJ" firstAttribute="top" secondItem="g7d-g5-CfY" secondAttribute="top" constant="30" id="QQz-M9-ytt"/>
                                    <constraint firstAttribute="bottom" secondItem="3cd-h6-1xJ" secondAttribute="bottom" constant="30" id="XRW-Wi-BtY"/>
                                    <constraint firstItem="3cd-h6-1xJ" firstAttribute="leading" secondItem="g7d-g5-CfY" secondAttribute="leading" constant="30" id="k0q-Fy-Zi7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-kI-o2b">
                                <rect key="frame" x="137.66666666666666" y="496.66666666666674" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2u-kI-o2b" secondAttribute="height" multiplier="1:1" id="hbI-kJ-udV"/>
                                    <constraint firstAttribute="height" constant="100" id="mjV-2V-BLi"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-wq-b2a">
                                <rect key="frame" x="0.0" y="364.66666666666674" width="375" height="364.33333333333326"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="111" id="IDI-U7-Ewy" customClass="WeatherCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDI-U7-Ewy" id="ZST-4w-AJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-vD-qBm">
                                                    <rect key="frame" x="10" y="6" width="355" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-4w-mhC">
                                                            <rect key="frame" x="10" y="6" width="335" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-Lu-isI">
                                                                    <rect key="frame" x="0.0" y="26.666666666666668" width="114.33333333333333" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-vh-8bK">
                                                                    <rect key="frame" x="134.33333333333337" y="14" width="200.66666666666663" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="28°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waO-Id-dXu">
                                                                            <rect key="frame" x="136.33333333333334" y="0.0" width="64.333333333333343" height="33.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partiellement couvert" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-mT-G9r">
                                                                            <rect key="frame" x="8.6666666666666572" y="33.666666666666664" width="192" height="25.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L3J-03-IKD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eaA-4w-mhC" secondAttribute="trailing" constant="10" id="dMT-fL-yOf"/>
                                                        <constraint firstAttribute="bottom" secondItem="eaA-4w-mhC" secondAttribute="bottom" constant="6" id="gaG-A5-2qX"/>
                                                        <constraint firstItem="eaA-4w-mhC" firstAttribute="top" secondItem="RIW-vD-qBm" secondAttribute="top" constant="6" id="rGR-zk-xsT"/>
                                                        <constraint firstItem="eaA-4w-mhC" firstAttribute="leading" secondItem="RIW-vD-qBm" secondAttribute="leading" constant="10" id="uul-rt-6ND"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIW-vD-qBm" firstAttribute="top" secondItem="ZST-4w-AJq" secondAttribute="top" constant="6" id="YRv-v2-xSn"/>
                                                <constraint firstItem="RIW-vD-qBm" firstAttribute="leading" secondItem="ZST-4w-AJq" secondAttribute="leading" constant="10" id="Z0c-eD-0C3"/>
                                                <constraint firstAttribute="bottom" secondItem="RIW-vD-qBm" secondAttribute="bottom" constant="6" id="bYI-Kx-aYr"/>
                                                <constraint firstAttribute="trailing" secondItem="RIW-vD-qBm" secondAttribute="trailing" constant="10" id="sh2-hU-tj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="aN3-Lu-isI" id="qVD-gx-uYT"/>
                                            <outlet property="temperatureLabel" destination="waO-Id-dXu" id="x9Q-hG-2A9"/>
                                            <outlet property="weatherInformationLabel" destination="10N-mT-G9r" id="n00-8j-5PN"/>
                                            <outlet property="whiteView" destination="RIW-vD-qBm" id="qDK-Er-Zv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gG-wq-b2a" firstAttribute="top" secondItem="hfp-MN-JB0" secondAttribute="bottom" id="5ey-vS-tXz"/>
                            <constraint firstItem="hfp-MN-JB0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6A7-fu-nI4"/>
                            <constraint firstItem="2gG-wq-b2a" firstAttribute="top" secondItem="g7d-g5-CfY" secondAttribute="bottom" constant="34" id="8Yf-Az-vyV"/>
                            <constraint firstItem="B2u-kI-o2b" firstAttribute="centerY" secondItem="2gG-wq-b2a" secondAttribute="centerY" id="CZK-am-Qa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gG-wq-b2a" secondAttribute="bottom" id="Dey-bn-7TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gG-wq-b2a" secondAttribute="trailing" id="FqZ-H8-Zbg"/>
                            <constraint firstItem="hfp-MN-JB0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQ1-ul-TME"/>
                            <constraint firstItem="g7d-g5-CfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCt-af-Wgx"/>
                            <constraint firstItem="hfp-MN-JB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjP-Cf-W5t"/>
                            <constraint firstItem="2gG-wq-b2a" firstAttribute="height" secondItem="hfp-MN-JB0" secondAttribute="height" id="ZlI-F3-jPn"/>
                            <constraint firstItem="g7d-g5-CfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="iow-W5-7fv"/>
                            <constraint firstItem="B2u-kI-o2b" firstAttribute="centerX" secondItem="2gG-wq-b2a" secondAttribute="centerX" id="jK7-pM-ZGv"/>
                            <constraint firstItem="2gG-wq-b2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t2e-8j-X6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="S1i-wY-AUB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xhq-ZW-xEk">
                            <color key="tintColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonDidTapped:" destination="BYZ-38-t0r" id="X2w-1q-eL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="B2u-kI-o2b" id="kLN-8f-CHv"/>
                        <outlet property="circleView" destination="g7d-g5-CfY" id="Frt-jn-hqp"/>
                        <outlet property="weatherImageView" destination="3cd-h6-1xJ" id="pQc-kq-UkB"/>
                        <outlet property="weatherTableView" destination="2gG-wq-b2a" id="x3A-4x-iGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1034.4827586206898"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="I2y-zU-6zY">
            <objects>
                <viewController storyboardIdentifier="AddCityScreen" id="9aI-OO-cwn" customClass="AddCityViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkC-Sc-GAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-VA-5g7">
                                <rect key="frame" x="329" y="44" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ieF-C1-XfZ"/>
                                    <constraint firstAttribute="height" constant="40" id="uIG-ds-GOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="9aI-OO-cwn" eventType="touchUpInside" id="sMy-Fo-dpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-Ni-bbB">
                                <rect key="frame" x="26" y="224" width="323" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ZJZ-en-YzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="80"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paris" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-la-e0U">
                                <rect key="frame" x="16" y="102" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUA-IE-hs4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-q0-UEV">
                                <rect key="frame" x="87.666666666666686" y="158" width="200" height="41"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z92-9k-PJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTapped" destination="9aI-OO-cwn" eventType="touchUpInside" id="8Pa-qc-aS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xi2-q0-UEV" firstAttribute="centerX" secondItem="AkC-Sc-GAn" secondAttribute="centerX" id="1ec-Hk-Zlt"/>
                            <constraint firstItem="wtZ-vR-Dvc" firstAttribute="trailing" secondItem="CNn-VA-5g7" secondAttribute="trailing" constant="16" id="FHF-AB-hJa"/>
                            <constraint firstItem="2vW-la-e0U" firstAttribute="leading" secondItem="wtZ-vR-Dvc" secondAttribute="leading" constant="16" id="IGg-7h-4k6"/>
                            <constraint firstItem="Xi2-q0-UEV" firstAttribute="top" secondItem="2vW-la-e0U" secondAttribute="bottom" constant="16" id="L5U-E8-Io2"/>
                            <constraint firstItem="JhZ-Ni-bbB" firstAttribute="leading" secondItem="wtZ-vR-Dvc" secondAttribute="leading" constant="26" id="Q5n-4f-7DT"/>
                            <constraint firstItem="wtZ-vR-Dvc" firstAttribute="trailing" secondItem="2vW-la-e0U" secondAttribute="trailing" constant="16" id="bMs-g2-Ayw"/>
                            <constraint firstItem="CNn-VA-5g7" firstAttribute="top" secondItem="wtZ-vR-Dvc" secondAttribute="top" id="e52-b1-2Ic"/>
                            <constraint firstItem="wtZ-vR-Dvc" firstAttribute="trailing" secondItem="JhZ-Ni-bbB" secondAttribute="trailing" constant="26" id="s5h-nN-Yc6"/>
                            <constraint firstItem="JhZ-Ni-bbB" firstAttribute="top" secondItem="Xi2-q0-UEV" secondAttribute="bottom" constant="25" id="uV6-7z-wUz"/>
                            <constraint firstItem="2vW-la-e0U" firstAttribute="top" secondItem="CNn-VA-5g7" secondAttribute="bottom" constant="18" id="yPq-RS-AvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtZ-vR-Dvc"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Xi2-q0-UEV" id="B3h-RQ-UXz"/>
                        <outlet property="cityTextField" destination="2vW-la-e0U" id="OeS-41-VNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ1-ja-xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1033.7438423645322"/>
        </scene>
        <!--Currency-->
        <scene sceneID="NL5-dU-rU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lph-He-m51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="Currency Icon" id="u8c-HZ-G56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="5Uq-D1-K2N">
                        <rect key="frame" x="0.0" y="44" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="44"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmf-gx-6BN" kind="relationship" relationship="rootViewController" id="O2C-YF-eUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Ru-mTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-323.64532019704433"/>
        </scene>
        <!--Translate-->
        <scene sceneID="NA9-Yh-T8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvE-td-auE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate Icon" id="ivs-gU-VVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ban-Fp-DGt">
                        <rect key="frame" x="0.0" y="44" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="44"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hy4-yj-i7d" kind="relationship" relationship="rootViewController" id="2n2-DW-tnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66y-Pf-W9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="341.37931034482762"/>
        </scene>
        <!--Weather-->
        <scene sceneID="UE2-qi-wpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG6-c4-9fG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather Icon" id="5ir-Mo-Eb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="dOD-Sc-anU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="44"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIq-ob-Jke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht2-RA-ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="1034.4827586206898"/>
        </scene>
    </scenes>
    <resources>
        <image name="American Flag" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Currency Icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="European Flag" width="409.60000610351562" height="409.60000610351562"/>
        <image name="NY Background" width="2304" height="3456"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Translate Bg" width="4000" height="6000"/>
        <image name="Translate Icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="Weather Icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="WeatherNY" width="6488" height="4325"/>
    </resources>
</document>
